<!DOCTYPE html>

<html>
<head>
  <title>To Do List</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
  <script type="text/javascript"  src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <style type="text/css" media="screen">
    .main{
      padding: 80px 15px;
    }

    h1 {
      color: #e74c3c;
    }

    .navbar {
      background: #fa6374;
    }

    .navbar-inverse .navbar-brand {
      color: #fff;
    }

    .form-control {
      padding: 0 12px;
    }

    /*reset Twitter Bootstrap*/
    @media screen {
      * {
        -webkit-box-sizing: content-box !important;
        -moz-box-sizing: content-box !important;
        box-sizing: content-box !important;
      }
    }

    .container a img {
      width: 135px;
      height: 34px;
    }
	
		.iframe {
			width: 100%;
			height: 500px;
		}
		
		  .netframe {
                float:right; 
                height: 500px; 
                width: 80%;
            }

           .sidebar {
                float:left; 
                height: 100%; 
                width: 20%;
            }

  </style>
  
  
		

</head>
  <body>

    <script>
            $(function() {
                $("#load").click(function() {
                    var new_url = $("#url").val()

                    // Checks that the user typed "http://" or not
                    if(new_url.substr(0,7)!="http://")
                        new_url = "http://"+new_url;//+"/override-http-headers-default-settings-x-frame-options";
					//alert("the url is "+new_url);
					//document.write(" <iframe  id='frame' name='frame' src='" + new_url + "' width='600'  height='315'   allowfullscreen></iframe>");
					 var objTag = document.getElementById("myobject");
						if (objTag != null)
						{
							objTag.setAttribute('data', new_url);
						//	alert('Page should have been changed');
						}
                   // $("#main_frame").attr("src", new_url);
				   //$("#myobject").attr("data", new_url);
                });
             });
        </script>
	
	<!-- <p><a href="https://www.tutorialrepublic.com" target="myFrame">Open TutorialRepublic.com</a></p>

    <iframe  name="myFrame"></iframe> -->
	
	 <BR> 
        <object type="text/html" data="https://www.google.com" id="myobject" style="float: right; width:70%; height:400px"> </object> 
    </br> 
	
	<div id="sidebar">
                Enter A URL:
                <input type="text" name="url" id="url">
                <input type="button" value="load" id="load">
                <br><br>    
            </div>
            <div id="netframe">
               <!--  <iframe height="100%" width="100%" class="netframe" src="./content.html" id="main_frame"></iframe> -->
            </div>
         <div class="container">
			<a href="#" class="" onclick="TogetherJS(this); return false;"><img src="./images/start-togetherjs-blue.png"></a>
		</div>

    <!-- togetherjs -->
    <!--<script>
      TogetherJSConfig_findRoom = {prefix: "togetherjstodo", max: 5};
      TogetherJSConfig_autoStart = true;
      TogetherJSConfig_suppressJoinConfirmation = true;
      TogetherJSConfig_storagePrefix = "tjs_todo";
    </script>
-->
    <script src="./togetherjs.js"></script>

    <!-- JavaScript plugins (requires jQuery) -->
    <script src="./js/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>

    <script type="text/javascript" charset="utf-8" src="./js/app.js"></script>

  </body>
</html>
